# SQLALCHEMY_DATABASE_URL=postgresql://doulingo_owner:tLgzAu7hCq8F@ep-autumn-sunset-a145h8sp-pooler.ap-southeast-1.aws.neon.tech/fastapi?sslmode=require
SQLALCHEMY_DATABASE_URL=postgresql://fastapi_dev:fastapi!!dev@db/demo?schema=public
JWT_SECRET_KEY=dkhdugsfhadihfsufehisedhfgurdhfi
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30